.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.articles__item{
    margin-bottom: 30px;
}

.articles__col{
    width: 33.3333%;
    padding: 0 15px;
}

.articles__header{
    position: relative;

    margin-bottom: 20px;
}

.articles__date{
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 16px;
    color: @white;
    line-height: 21px;

    width: 77px;
    height: 77px;
    background-color: @black;
    
    text-align: center;

    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.articles__photo{
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title{
    font-size: 18px;
    color: @black;

    margin-bottom: 23px;

    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

}

.articles__cat{
    font-size: 12px;
    color: @black;
    text-transform: uppercase;

    margin-bottom: 23px;

}

.articles__text{
    font-size: 12px;
    color: @gray;
    font-weight: 300;
    line-height: 24px;

    margin-bottom: 25px;

}