.btn{
    display: inline-block;
    vertical-align: top;
    
    font-size: 16px;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    font-family: inherit;
    line-height: 16px;
    text-align: center;

    background: none;
    cursor: pointer;
    
    padding: 20px 26px;
    border: 1px solid @gray;
    border-radius: 30px;
    margin-right: 10px;

    min-width: 170px;

    transition: background .2s linear, color .2s linear, box-shadow .2s linear;

    &:focus{
        outline: none;
    }

    &:hover{
        background-color: @black;
        color: @white;
        box-shadow: 2px 2px 10px fade(@black, 24%);
    
        
    }

    + .btn{
        margin-left: 15px;
    }

    &-small{
        font-size: 14px;
        font-weight: 700;
        border: 2px solid @black;
        padding: 15px 25px;
    }
}
