.burger{
   width: 45px;
   height: 45px;
   margin-right: 12px;
   padding: 0;
   border: 0;
   background: 0;

   display: none;

   @media @mobile{
       display: block;
   }
}

.burger__img{
    display: block;
    max-width: 100%;
    height: auto;
}