.intro{

}

.intro__inner{
    display: flex;
    
    background: url("/images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);

    padding-top: 103px;
    padding-bottom: 123px;

    position: relative;

    @media @tablet{
        padding-top: 45px;
        padding-bottom: 45px;
        background-size: 415px auto;
    }
    
    @media @mobile{
        background-size: 315px auto;
    }
    
}

.intro__subtitle{
    font-size: 32px;
    font-weight: 200;
    color: @black;

    @media @tablet{
        font-size: 20px;
    }
}

.intro__title{
    margin-bottom: 5px;
    
    font-size: 45px;
    color: @black;
    font-weight: 700;

    @media @tablet{
        font-size: 30px;
    }
}

.intro__text{
    font-size: 18px;
    color: @black;
    opacity: 0.7;

    margin-bottom: 25px;
}

.intro__content{
    width: 50%;

    @media @mobile{
        width: 60%;
    }

    @media @mobile-sm{
       width: 100%;
    }
}

.intro__photo{
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;

    @media @tablet{
        width: 350px;

    }

    @media @mobile{
        width: 300px;
    }

    @media @mobile-sm{
        display: none;
    }
}

