.modal{
    display: flex;
    
    width: 100%;
    height: 100%;
    padding: 15px;

    background-color: fade(@black, 80%);
    overflow: auto;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.modal__close{
    width: 35px;
    height: 35px;
    
    position: absolute;
    top: 14px;
    right: 14px;
    z-index: 1;
    cursor: pointer;

    padding: 0;
    background: none;
    border: none;

    transition: transform .2s linear;

    &:hover{
        transform: rotate(90deg);
    }
}

.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;

    position: relative;
}

.modal__content{
    padding: 75px 15px;
}

.modal__title{
    font-size: 45px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;

    margin-bottom: 55px;
}