.nav{
    display: flex;
    height: 100%;
    align-items: center;
}

.nav__link{
    font-size: 14px;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
    
    //padding: 10px 30px;
    margin-left: 30px;

    position: relative;

    &:after{
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: transparent;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;
    
        transition: background .2s linear;
    }

    &:hover:not(.nav__link--btn){
    
        &:after{
            background-color: @black;
        }

    }

    &--btn{
        padding: 10px 30px;
        border: 2px solid @black;
        border-radius: 20px;
    }
}

