.news{
    margin-top: 220px;
    margin-bottom: 122px;

    @media @tablet{
        margin-top: 150px;
        margin-bottom: 60px;
    }
}

.news__header{
    text-align: center;
}

.news__title{
    font-size: 45px;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile{
        font-size: 30px;
    }
}

.news__text{
    font-size: 18px;
    color: @gray-light;
    font-weight: 300;

    margin-bottom: 55px;
}

.news__footer{
    text-align: right;
}

.news__link{
    color: @gray;
    font-size: 14px;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}