.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    margin-bottom: 42px;
}

.portfolio__col{
    width: 33.3333%;
    padding: 10px;

    @media @mobile{
        width: 50%;
    }

    @media @mobile-sm{
        width: 100%;
    }
}