.textarea{
    display: block;
    width: 100%;

    width: 360px;
    height: 202px;
    resize: none;
    color: @black;
    font-weight: 300;

    padding: 20px 21px;

    font-family: inherit;
    font-size: 12px;

    border: 1px solid fade(#707070, 30%);
    border-radius: 27px;

    transition: border-color .2s linear;

    &:focus{
        outline: 0;

        border-color: @black;
    }

    &::placeholder{
        color: @black;
    }

    @media @tablet{
        width: 100%;
    }
}