.user{
    display: flex;
}

.user__avatar{
    width: 57px;
    height: 57px;

    img{
        border-radius: 50%;
    }
}

.user__content{
    padding-left: 9px;
}

.user__name{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
    color: @black;

    padding-bottom: 3px;
}

.user__prof{
    font-size: 12px;
    opacity: 0.7;
}
