.works{
    padding: 41px 0;
}

.works__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 35px;
}

.works__nav-link{
    font-size: 12px;
    color: @black;
    opacity: 0.7;
    text-decoration: none;
    margin: 0 20px;

    transition: text-decoration .2s linear;

    &:hover{
        text-decoration: underline;
    }
}